{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrderManagementSystem1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*
 "jti": "bb1e10d3-9a24-494a-b8aa-8a0feebdd849",
	"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name": "wesammorsy",
	"http://schemas.microsoft.com/ws/2008/06/identity/claims/role": "Admin",
	"exp": 1721267797,
	"iss": "SecureApi",
	"aud": "SecureApiUser"
 */
  "JWT": {
    "jti": "bb1e10d3-9a24-494a-b8aa-8a0feebdd849",
    "exp": 1721267797,
    "iss": "https://localhost:44340/",
    "aud": "https://localhost:44340/",
    "Username": "wesammorsy",
    "Role": "Admin",
    "DurationInDays": 10
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "wkmorsy2022@gmail.com",
    "Password": ""
  },
  "MailSettings": {
    "Email": "junglejamboree375@gmail.com",
    "DisplayName": "Wesam Morsy",
    "Password": "ozdkuzbbmivuzwyt",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
